<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>时间计划表</title>
</head>
<body>
    <div class="container">
    <div class="time-table-container">
        <table class="time-table">
            <tr>
                <th class="row-index"></th>
                <th>周一</th>
                <th>周二</th>
                <th>周三</th>
                <th>周四</th>
                <th>周五</th>
                <th>周六</th>
                <th>周日</th>
            </tr>
            <tr>
                <td class="row-index">第一节<br>[8:00-9:50]</td>
                <td>数理统计<br>第01-16周<br>SY106</td>
                <td>事件2</td>
                <td>事件3</td>
                <td>射箭<br>第01-16周<p>综合体育馆体育教室1</p></td>
                <td>事件5</td>
                <td>事件6</td>
                <td>事件7</td>
            </tr>
            <tr>
                <td class="row-index">第二节<br>[10:10-12:00]</td>
                <td>事件1</td>
                <td>事件2</td>
                <td>事件3</td>
                <td>事件4</td>
                <td>事件5</td>
                <td>事件6</td>
                <td>事件7</td>
            </tr>
            <tr>
                <td class="row-index">第三节<br>[14:10-16:00]</td>
                <td>事件1</td>
                <td>事件2</td>
                <td>事件3</td>
                <td>事件4</td>
                <td>事件5</td>
                <td>事件6</td>
                <td>事件7</td>
            </tr>
            <tr>
                <td class="row-index">第四节<br>[16:20-18:10]</td>
                <td>事件1</td>
                <td>事件2</td>
                <td>事件3</td>
                <td>事件4</td>
                <td>事件5</td>
                <td>事件6</td>
                <td>事件7</td>
            </tr>
            <tr>
                <td class="row-index">第五节<br>[19:00-20:50]</td>
                <td>事件1</td>
                <td>事件2</td>
                <td>事件3</td>
                <td>事件4</td>
                <td>事件5</td>
                <td>事件6</td>
                <td>事件7</td>
            </tr>
        </table>
    </div>
    <div class="competition-container">
        <h1>比赛项目</h1>
        <ol start="1">
            <li>交通科技大赛：10月9日</li>
            
        </ol>
    </div>
</body>
</html>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    h1 {
        margin-bottom: 10px;
    }
    ol li {
        margin-bottom: 10px;
        margin-left: 20px;
    }
    .time-table-container {
        margin: 20px auto;
        width: 80%;
    }
    .time-table {
        width: 100%;
        border-collapse: collapse;
    }
    .time-table th {
        border: 1px solid #000;
        padding: 10px;
        text-align: center;
    }

    .time-table td {
        border: 1px solid #000;
        padding: 10px;

        max-width: 10px;
    }
    .time-table th {
        background-color: #f2f2f2;
    }
    .row-index {
        font-weight: bold;
        width: 15%;
        
    }
    p {
        font-size: 12px;
        width:50%;
        
    }
</style>
